GF2465_0927/GF2465_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="orarendDetails">
    
</xs:element>
    <!-- Egyszerű típusok -->
    <xs:simpleType name="kurzusnevTipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="napTipus">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

    <xs:simpleType name="idoTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="([01][0-9]|2[0-3]):[0-5][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="helyszinTipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="oktatoTipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="szakTipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- Összetett típusok -->
    <xs:complexType name="idopontTipus">
        <xs:sequence>
            <xs:element name="nap" type="napTipus"/>
            <xs:element name="tol" type="idoTipus"/>
            <xs:element name="ig" type="idoTipus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="oraTipus">
        <xs:sequence>
            <xs:element name="kurzusnev" type="kurzusnevTipus"/>
            <xs:element name="idopont" type="idopontTipus"/>
            <xs:element name="helyszin" type="helyszinTipus"/>
            <xs:element name="oktato" type="oktatoTipus"/>
            <xs:element name="szak" type="szakTipus"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="tipus" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" type="oraTipus" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>