GF2465_1011/XMLSchemaGF2465.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Egyszerű típusok deklarálása (sajátTípus) -->
    <xs:simpleType name="nevtipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="eletkortipus">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="120"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kodtipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="osszegtipus">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="varostipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="utcanevtipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="hazszamtipus">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>

    <xs:simpleType name="idotartamtipus">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>

    <xs:simpleType name="muszaktipus">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- Komplex struktúra deklarációk -->
    <xs:complexType name="CimTipus">
        <xs:sequence>
            <xs:element name="Varos" type="varostipus"/>
            <xs:element name="Utca" type="utcanevtipus"/>
            <xs:element name="Hazszam" type="hazszamtipus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GyakorlatTipus">
        <xs:sequence>
            <xs:element name="Kezdete" type="xs:date"/>
            <xs:element name="Idotartam" type="idotartamtipus"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Fő struktúra - Vendeglatas -->
    <xs:element name="Vendeglatas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Etterem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Foszakacs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Fkod" type="kodtipus"/>
                                        <xs:element name="Nev" type="nevtipus"/>
                                        <xs:element name="Eletkor" type="eletkortipus"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Szakacs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SzKod" type="kodtipus"/>
                                        <xs:element name="Nev" type="nevtipus"/>
                                        <xs:element name="Reszleg" type="xs:string"/>
                                        <xs:element name="Vegzettseg" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Gyakornok">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Gykod" type="kodtipus"/>
                                        <xs:element name="Nev" type="nevtipus"/>
                                        <xs:element name="Gyakorlat" type="GyakorlatTipus"/>
                                        <xs:element name="Muszak" type="muszaktipus"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Rendeles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Osszeg" type="osszegtipus"/>
                                        <xs:element name="Etel" type="xs:string"/>
                                        <xs:element name="Vendeg">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Vkod" type="kodtipus"/>
                                                    <xs:element name="Nev" type="nevtipus"/>
                                                    <xs:element name="Eletkor" type="eletkortipus"/>
                                                    <xs:element name="Cim" type="CimTipus"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Csillag" type="xs:int"/>
                            <xs:element name="Cim" type="CimTipus"/>
                            <xs:element name="Nev" type="nevtipus"/>
                            <xs:element name="Ekod" type="kodtipus"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
